<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Suresh</title>
    <link rel="stylesheet" href="./CSS/default.css" />
    <link rel="stylesheet" href="./CSS/main.css" />
</head>

<body>
    <header>
        <div class="header-top center">
            <h1 class="blue1">Suresh N</h1>
            <h2 id="job-title" class="blue2">FULL-STACK SOFTWARE ENGINEER</h2>
            <div class="header-xflex blue2"></div>
        </div>
        <hr id="intro" class="thick-line" />
        <div class="header-btm skills-grid">
            <p><strong>LANGUAGES:</strong> Javascript, Python, CSS, Swift</p>
            <p><strong>FRAMEWORKS:</strong> React, Redux, Express.js</p>
            <p><strong>DATABASES:</strong> PostgresSQL, MySQL</p>
            <p><strong>TOOLS:</strong> Playwright, Cypress</p>
            <p><strong> BACKEND:</strong> Node.js, Flask</p>
        </div>
    </header>




    <script type="module" src="/src/header.js"></script>
    <script type="module" src="/src/intro.js"></script>
    <!-- <script type="module" src="/src/main.js"></script> -->
</body>

</html>